# The MIT License (MIT)
#
# Copyright (c) 2015 Keith Davidson
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# add host to group 'webservers'
- name: add new instances of webservers to webservers group
  add_host: name={{ item.public_ip }} groups=webservers,tag_teir_{{ pipeline_env }}-web
  with_items: ec2vpc_web.instances
  when: ec2vpc_web is defined
  tags:
    - provision

# add host to group 'apiservers'
- name: add new instances of apiservers to apiservers group
  add_host: name={{ item.public_ip }} groups=apiservers,tag_teir_{{ pipeline_env }}-api
  with_items: ec2vpc_api.instances
  when: ec2vpc_web is defined
  tags:
    - provision

# add host to group 'dbservers'
- name: add new instances of dbservers to dbservers group
  add_host: name={{ item.public_ip }} groups=dbservers,{{DB_name}}
  with_items: ec2vpc_db.instances
  when: ec2vpc_db is defined
  tags:
    - provision


