[defaults]
hostfile = stubinv
host_key_checking = False
control_path = %(directory)s/%%h-%%r
private_key_file = /Users/keithadavidson/.vagrant.d/insecure_private_key

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes